# mapper-server

./: pom.xml
src/main/java/com/ivan/servlet/: Application.java
src/main/java/com/ivan/servlet/controllers/: ErrorHandler.java  Handler.java
src/main/java/com/ivan/servlet/controllers/coordinate/: AddCoordinateHandler.java
src/main/java/com/ivan/servlet/controllers/history/: GetHistoryHandler.java
src/main/java/com/ivan/servlet/controllers/route/: AddRouteHandler.java  GetRouteHandler.java  UpdateRouteHandler.java
src/main/java/com/ivan/servlet/controllers/user/: AddUserHandler.java  GetUserHandler.java
src/main/java/com/ivan/servlet/entities/: Coordinate.java  Route.java  User.java
src/main/java/com/ivan/servlet/entities/details/: History.java
src/main/java/com/ivan/servlet/exceptions/: CoordinateRepositoryException.java  DaoException.java  ErrorCodes.java  InternalErrorException.java  InvalidClassException.java  InvalidCoordinateException.java  InvalidCoordinateRangeException.java  InvalidEmailException.java  InvalidMethodException.java  InvalidNameException.java  InvalidRouteIdException.java  InvalidServiceException.java  InvalidServiceExcepton.java  InvalidUserException.java  NullCoordinateException.java  NullRouteIdException.java  RouteRepositoryException.java  ServiceException.java  UserNotExistsException.java  UserRepositoryException.java
src/main/java/com/ivan/servlet/handlers/: ErrorHandler.java  Handler.java  PingHandler.java
src/main/java/com/ivan/servlet/handlers/coordinate/: AddHandler.java
src/main/java/com/ivan/servlet/handlers/history/: GetHandler.java
src/main/java/com/ivan/servlet/handlers/route/: AddHandler.java  UpdateHandler.java
src/main/java/com/ivan/servlet/handlers/user/: AddHandler.java  GetHandler.java
src/main/java/com/ivan/servlet/json/: JsonUtils.java
src/main/java/com/ivan/servlet/repositories/: CoordinateDao.java  DefaultRepository.java  HistoryDao.java  Repository.java  RouteDao.java  UserDao.java
src/main/java/com/ivan/servlet/repositories/impl/: BaseCoordinateDao.java  BaseHistoryDao.java  BaseRouteDao.java  BaseUserDao.java
src/main/java/com/ivan/servlet/rest/: RestServlet.java
src/main/java/com/ivan/servlet/rest/handlers/: Handler.java
src/main/java/com/ivan/servlet/rest/handlers/route/: AddHandler.java
src/main/java/com/ivan/servlet/rest/handlers/user/: AddHandler.java  GetHandler.java
src/main/java/com/ivan/servlet/rest/helper/: ClassMethodCreator.java  HandlerFactory.java
src/main/java/com/ivan/servlet/services/: CoordinateService.java  HistoryService.java  RestService.java  RouteService.java  Service.java  ServiceRegister.java  UserService.java
src/main/java/com/ivan/servlet/services/impl/: DefaultCoordinateService.java  DefaultHistoryService.java  DefaultRouteService.java  DefaultUserService.java
src/main/resources/: local-context.xml
src/test/java/com/ivan/servlet/handlers/: TestTest.java
src/test/java/com/ivan/servlet/rest/: BaseServlet.java  RestServletTest.java
src/test/java/com/ivan/servlet/rest/handlers/: TestTest.java
